12. Integer to Roman


class Solution:
    def intToRoman(self, num: int) -> str:
        str=""
        while num:
            if num >= 1000:
                str += "M"
                num = num-1000
            elif num >= 900:
                str += "CM"
                num -= 900
            elif num >= 500:
                str += "D"
                num = num-500
            elif num >= 400:
                str += "CD"
                num -= 400
            elif num >= 100:
                str += "C"
                num = num-100
            elif num >= 90:
                str += "XC"
                num -= 90
            elif num >= 50:
                str += "L"
                num -= 50
            elif num >= 40:
                str += "XL"
                num -= 40
            elif num >= 10:
                str += "X"
                num -= 10
            elif num >= 9:
                str += "IX"
                num -= 9
            elif num >= 5:
                str += "V"
                num -= 5
            elif num >= 4:
                str += "IV"
                num -= 4
            elif num >= 1:
                str +=  "I"
                num -= 1
        return str

        