1. Two Sum

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dicti = {}
        for i in range(0,len(nums)):
            if nums[i] in dicti.keys():
                return [dicti[nums[i]],i]
            dicti[target-nums[i]]=i
        print(dicti)

        return [-1,-1]          


# brute force
# class Solution:
#     def twoSum(self, nums: List[int], target: int) -> List[int]:
#         for i in range(0,len(nums)):
#             for j in range(i+1,len(nums)):
#                 if nums[i] + nums[j] == target:
#                     return [i,j]
#         return [-1,-1]   
           